{
  "name": "grunt-fetch-json",
  "version": "0.0.1",
  "description": "Fetch and stash remote resources",
  "repository": "",
  "author": {
    "name": "Adam Argyle",
    "email": "atom@argyleink.com",
    "url": "http://argyleink.com"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "^1.5.0",
    "node-fetch": "^1.3.3"
  }
}
